PORT = 8000
DB_URL = "mongodb+srv://hkale6888:harshal@cluster0.xxwvu.mongodb.net/"
JWT_SECRET_ = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = Your mail
SMTP_PASSWORD = passwordkey generate on gmail
SMTP_SERVICE = gmail
